quarkus.datasource.url = vertx-reactive:postgresql://localhost:5432/blogdb
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG

# Consume data from Kafka
mp.messaging.incoming.activities.connector=smallrye-kafka
#mp.messaging.incoming.activities.topic=activities
#mp.messaging.incoming.activities.bootstrap.servers=localhost:9092
#mp.messaging.incoming.activities.group.id=demo
mp.messaging.incoming.activities.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

# Produce data to Kafka
mp.messaging.outgoing.activitiesOut.connector=smallrye-kafka
mp.messaging.outgoing.activitiesOut.topic=activities
mp.messaging.outgoing.activitiesOut.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Retrieving messages from AMQP
#mp.messaging.incoming.amqp-in.address=data
mp.messaging.incoming.amqp-in.connector=smallrye-amqp
#mp.messaging.incoming.amqp-in.host=localhost
#mp.messaging.incoming.amqp-in.port=5672
#mp.messaging.incoming.amqp-in.username=username
#mp.messaging.incoming.amqp-in.password=secret
mp.messaging.incoming.amqp-in.broadcast=true
#mp.messaging.incoming.amqp-in.containerId=my-container-id

# Forwarding messages to AMQP
mp.messaging.outgoing.amqp-out.address=data
mp.messaging.outgoing.amqp-out.connector=smallrye-amqp
#mp.messaging.outgoing.amqp-out.host=localhost
#mp.messaging.outgoing.amqp-out.port=5672
#mp.messaging.outgoing.amqp-out.username=username
#mp.messaging.outgoing.amqp-out.password=secret
#mp.messaging.outgoing.amqp-out.containerId=my-container-id
mp.messaging.outgoing.amqp-out.durable=true
