quarkus.datasource.url = vertx-reactive:postgresql://localhost:5432/blogdb
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG